PORT=3000
CLOUDINARY_API_KEY=171285421597481
CLOUDINARY_SECRET_KEY=IRnhmmct3xbmgD4bQf1tOqUsKQw
CLOUDINARY_NAME=dvfjcop5o
NODE_ENV=development
WASTON_USERNAME=45fa2c62-ef02-45dc-9841-8ade1b4c4178
WASTON_PASSWORD=kPIHVshEbDLE
WASTON_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
DB_PORT=27017
DB_HOST=mongo
DB_NAME=story_file
DB_USERNAME=admin
DB_PASSWORD=password
ai_server=ai
